/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {

	@include grid-container;
	
	.site-header .wrap {
		@include grid-container;
		//padding: 20px;

	}


	// In Genexus ->
	// we removed the default genesis header left/right in favor of more control (3 columns )
	//[hdr-grid-wrap]
		//[hdr-1(logo)][hdr-2(listen)][hdr-3(icons)]
	//[/hdr-grid-wrap]

	.hdr-grid-wrap {
		@include grid-container;
		//border: 1px solid green;
	
  }

	.hdr-1 {
		@include grid-column(3);
		@include grid-media($gx-grid-sm){
			@include grid-column(12);
			@include grid-collapse;
		}
	}

	.hdr-2 {
		@include grid-column(3);
		@include grid-media($gx-grid-sm){
			@include grid-column(12);
			@include grid-collapse;
		}
	}

	.hdr-3 {
		@include grid-column(6);
		@include grid-media($gx-grid-sm){
			@include grid-column(12);
			@include grid-collapse;
		}
	}

	// .hdr-1, .hdr-2, .hdr-3 {
	// 	border: 1px solid orange;
	// }

	.hdr-nav-logo {

		a {
			display: block;

			//center on sm
			@include grid-media($gx-grid-sm){
				//text-align: center;
				//margin: auto;
				//max-height: 80px;
			}

			//logo img responsive within container
			img.logo {
				max-width: 200px;
				height:auto;

				@include grid-media($gx-grid-md){
					max-width: 200px;
				}

				@include grid-media($gx-grid-sm){
					max-width: 200px;
				}
			}
		}

		text-align: right;

		@include grid-media($gx-grid-sm){
			text-align: center;
		}

	}

  // usually empty - but space for extra header things
  .hdr-nav-extra-mid {
    //border forces it to display properly when empty
    border: 1px solid transparent;
  }



	.hdr-nav-listen {

		.listenlive {

			i {
				font-size: 20px;
				color: $kmgn-purple;
			}

			border-radius: 12px;
			//border: 1px solid transparentize($blue-ltr, 1);
			//background: $blue-dkst;
			color: $color-white;
			font-size: 20px;
			padding: 7px 20px;
      text-decoration: none;
			display: inline-block;
			//margin-top: 40px;

			//&:hover {
				//border: 1px solid $blue-ltr;
				//box-shadow: 0 0 10px $blue-lt;
				//background: lighten($listen-live-bg-color, 2%);
				//color: $color-white;

			//}

			@include grid-media($gx-grid-xl){
				margin-top: 40px;
			}

			@include grid-media($gx-grid-lg){
				margin-top: 30px;
			}

			@include grid-media($gx-grid-md){
				font-size: 18px;
				margin-top: 20px;
				padding: 7px 10px;
			}

			@include grid-media($gx-grid-sm){
				font-size: 20px;
				margin-top: 15px;
				margin-bottom: 25px;
				padding: 7px 30px;
			}

			//@include grid-media($gx-grid-xs){
			//	margin-top: 15px;
			//}

		}

		text-align: left;

		@include grid-media($gx-grid-sm) {
			text-align: center;
		}
	}

  padding-top: 20px;
	background: linear-gradient($site-hdr-grad-top, $site-hdr-grad-btm 100%);

  @include grid-media($gx-grid-md) {
      //box-shadow: 0 5px 5px transparentize($color-black, .75);
      min-height: 150px
  }

} // .site-header
	



//HEADER NAV ICONS
.hdr-nav-icons {

  //@include grid-column(12);
  //@include fill-parent();

  a.icon-listen,
  a.icon-user,
  a.icon-search,
  a.icon-fb,
  a.icon-tw {
    // user, search, fb, tw, etc
    text-decoration: none;
    padding: 0;
    margin: 0;
    line-height: 60px;
    height: 60px;
    width: 60px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: $hdr-nav-icons-color;
    font-size:20px;
    font-weight: 700;
    border: 1px solid transparent;
  }

  a.icon-listen {
    .listen-txt {
      font-size: 12px;
      text-transform: uppercase;
      font-style: italic;
      margin-right: 7px;
      margin-bottom: 3px;
      text-shadow: 1px 1px 1px $shadow-md;
    }

    // ANIMATE HEIGHT ON HOVER (chg line height below too)
    // &:hover {
    //   animation: listenlive-over;
    //   animation-duration: .1s;
    //   animation-fill-mode: forwards;
    //   animation-iteration-count: 1;
    //   animation-timing-function: ease-out;
    //   transform: translate3d(0, 0, 0);

    //   @keyframes listenlive-over {
    //     0% { height:40px; line-height: 40px; }
    //     100% { height:60px; line-height: 60px; }
    //   }
    // }

    min-width: 130px;
    background: $listen-live-bg-color;
    //height: 40px;
    //line-height: 40px;

  }

  a.icon-user,
  a.icon-search {
    &:hover {
      background: $hdr-nav-icons-bg-color;
    }
  }

  a.icon-listen {
    &:hover {
      background: $listen-live-bg-color-hover;
      box-shadow: 0 0 10px transparentize($kmgn-orange-lt,.3);
    }
  }

  a.icon-fb {
    &:hover {
      background: #3b589c;
      color: $color-white;
    }

    @include grid-media($gx-grid-md) {
      @include hidden;
    }

  }

  a.icon-tw {
    &:hover {
      background:#1ab2e8;
      color: $color-white;
    }

    @include grid-media($gx-grid-md) {
      @include hidden;
    }
  }

  text-align: right;
  margin: auto;
  display: block;

  @include grid-media($gx-grid-sm) {

    a.icon-listen,
    a.icon-user,
    a.icon-search,
    a.icon-fb,
    a.icon-tw {
      line-height: 50px;
      height: 50px;
      width: 50px;
      font-size:17px;
      font-weight: 700;
    }

    text-align: center;
    margin: 0 auto;
  }


} //.hdr-nav-icons


.listen-nav,
.search-nav,
.user-nav {
  position: relative;
  display: inline-block;
  cursor: pointer;
  // keep above responsive menu & search
  z-index: 10000;
}

// USER NAV specifics
.user-nav {

  ul.dropdown{

    li {
      background: $hdr-nav-icons-bg-color;
      border-bottom: 1px solid darken($hdr-nav-icons-bg-color, 3%);
      padding: 5px;
      margin: 0;

      a {
        text-decoration: none;
        font-size: 0.8em;
        color: $color-white;
        display: block;
        padding: 10px;
      }

    }

    position: absolute;
    top:60px;
    left:0;
    min-width: 130px;
    text-align: left;

    // change pos from 60 to 40 on sm screen
    @include grid-media($gx-grid-sm){
      top: 50px;
    }

  }

  &:hover {
    background: darken($hdr-nav-icons-bg-color, 3%);
  }

}





// SEARCH

// SEARCH NAV specifics
.search-nav {
	// the icon
  position:relative;

}

//the search bar (show/hide bar)
.searchbar {

  //@include fill-parent();

  // style the form - taken from Refills example
  form.searchbar-form {
    ///////////////////////////////////////////////////////////////////////////////////
    $base-spacing: 1.5em !default;
    $base-border-color: $gray-light !default;
    $base-line-height: 1.5em !default;
    //////////////////////////////////////////////////////////////////////////////////

    $search-bar-border-color: $base-border-color;
    $search-bar-border: 1px solid $search-bar-border-color;
    $search-bar-background: lighten($search-bar-border-color, 10%);

    position: relative;

    input[type=search] {
      appearance: none;
      background-color: $color-white;
      border: 1px solid $base-border-color;
      box-sizing: border-box;
      display: block;
      font-size: 1em;
      font-style: italic;
      margin: 0;
      padding: ($base-spacing / 3) ($base-spacing / 3);
      position: relative;
      transition: border-color;
      width: 100%;
    }

    button[type=submit] {
      @include position(absolute, 0 0 0 null);
      outline: none;
      padding: 5px 10px;
      font-size: 0.8em;
      background: $search-btn;

      img {
        height: 12px;
        opacity: 0.7;
      }
    }
  }

  margin: 10px auto 0;
  padding-top: 10px;
  height: 60px;
  overflow: hidden;

  @include grid-media($gx-grid-sm) {
    width: 80%;
  }

}

.search-show {
  animation: searchShow 1s;
  animation-duration: .3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  transform: translate3d(0, 0, 0);
}

.search-hide {
  animation: searchHide 1s;
  animation-duration: .3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  transform: translate3d(0, 0, 0);
}

@keyframes searchShow {
  0% { height: 0; }
  100% { height: 60px; }
}

@keyframes searchHide {
  0% { height: 60px; }
  100% { height: 0; }
}

