// STRUCTURE

// <nav [.js-menu][.sliding-panel-content][.is-visible]>
//   <div [.wrap]>
//      <ul [.menu] [.mobile-menu] [genesis-nav-menu]>
//
//        ---menu item with child---
//        <li  [.menu-item][.menu-item-has-children]>
//          <a>
//             <span>Name</span>
//          </a>
//        </li>
//
//        ---menu item without child---
//        <li  [.menu-item]>
//          <a>
//             <span>Name</span>
//          </a>
//        </li>
//
//      </ul>
//   </div>
// </nav>


// START ... code from sliding panel component from bourbon refills

.sliding-panel-content {

  @include position(fixed, 0 auto 0 0);
  @include size(300px 100%);

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  &.is-visible {
    transform: translateX(0);
  }


  background: $sliding-panel-bg;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  transform: translateX(-300px);
  transition: all 0.25s linear;
  z-index: 999999;

}



// Our Customization 
// Target the ul.mobile-menu 

ul.mobile-menu {

  // non-top level
  > li {

    a {

      display: block;
      padding: 1em;
      font-size: .8em;
      line-height: .8em;
      text-decoration: none;
      color: $mobile-menu-item-color;
      padding-left: 25px;

      &:hover {
        background-color: $mobile-menu-item-bg-hover;
        //color: $sliding-panel-color-hover;
      }
    }

  }

  // top level items
  > li.menu-item-has-child {

    a {

      @extend %montserrat;

      color: $mobile-menu-top-item-color;
      font-size: 1em;
      font-weight: 600;
      padding-left: 20px;

    }

    background: darken($menu-bg-color, 5%);
  }


}





// button
.mobile-nav-btn {

  @include visuallyhidden();

  @include grid-media($gx-grid-md) {

    @include visuallyshown();

    cursor: pointer;
    display: inline-block;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    line-height: 60px;
    height: 60px;
    width: 60px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: $hdr-nav-icons-color;
    font-size:20px;
    font-weight: 700;
    background: transparent;


    img {
      height: 1.3em;
    }

    &:hover,
    &:active {
      color: $hdr-nav-icons-color;
      background: $hdr-nav-icons-bg-color;
    }
  }

  @include grid-media($gx-grid-sm) {
    line-height: 50px;
    height: 50px;
    width: 50px;
    font-size:17px;
    font-weight: 700;
    border: 1px solid transparentize($color-white, .8);
    // &::after {
    //   color: $neutral-tan-dk;
    //   font-size: .6em;
    //   line-height: 50px;
    //   vertical-align: middle;
    //   content: 'MENU';
    // }
  }

}




.sliding-panel-fade-screen {
  @include position(fixed, 0);
  background: black;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  z-index: 999998;

  &.is-visible {
    opacity: 0.4;
    visibility: visible;
  }
}
